# WeatherDrivenSolarPanel

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  GenericFunctionModule.cs  NewWeatherDriven.cs  README-zh.md  README.md  WeatherDrivenSolarPanel.cs  WeatherDrivenSolarPanel.csproj  WeatherDrivenSolarPanel.props.user.example  WeatherDrivenSolarPanel.sln  WeatherDrivenSolarPanel.slnx  WeatherDrivenSolarPanelStock.cs  weatherDrivenSolarPanelRO.cs
.github/workflows/: compile.yml
GameData/WeatherDrivenSolarPanel/: WeatherDrivenSolarPanel.version
GameData/WeatherDrivenSolarPanel/Config/: GlobalConfig.cfg  cloudyLayerConfig.cfg  weatherDrivenSolarPanel.cfg
GameData/WeatherDrivenSolarPanel/Localization/: en-es.cfg  en-us.cfg  es-es.cfg  fr-fr.cfg  it-it.cfg  ru.cfg  zh-cn.cfg
Properties/: AssemblyInfo.cs
Source/: GenericFunctionModule.cs  VesselSolarContext.cs  WDSPGlobalConfig.cs  WeatherDrivenSolarPanel.cs  WeatherDrivenSolarPanel.csproj  WeatherDrivenSolarPanel.sln  WeatherDrivenSolarPanelRO.cs  WeatherDrivenSolarPanelStock.cs  kerbalismFixer.cs  kerbalismTVCSolarFixer.cs
Source/Properties/: AssemblyInfo.cs
