Localization
{
    ru
    {
        #WDSP_TVC_cloudyAffect = Пасмурная погода
        #WDSP_TVC_dustStormAffect = Песчаная буря/пыльная буря
        #WDSP_TVC_rainAffect = Осадки/гроза
        #WDSP_TVC_snowAffect = Снежная погода
        #WDSP_TVC_volcanoesAffect = Подвержены влиянию вулканов

        #WDSP_TVC_weatherStatus = Состояние погоды
        #WDSP_TVC_sunDirect = Солнечно
    }
}